# ChtBot

./: .classpath  .gitignore  .project  Archive.txt  Base.java  Bot.java  Brain.java  Dialog.java  DialogTest.java  Hangman.java  InputOutput.java  Library.java  LifeCounter.java  MakingTask.java  Procfile  README.md  TaskMaker.java  pom.xml  task1.txt  task2.txt
src/: .gitignore  Application.java  ArchiveTruth.txt  Base.java  Brain.java  Dialog.java  DialogTest.java  FMS.java  Hangman.java  InOut.java  InOutConsole.java  InputOutput.java  TaskMaker.java  TruthOrDare.java  TruthOrDareTest.java
src/Archives/: ArchiveHangman.txt  ArchiveTruthTest.txt
src/ChatBot/: Application.java  BotAnswer.java  Brain.java  ConsoleEntryPoint.java  Dialog.java  FMS.java  FSM.java  GetStatistics.java  Hangman.java  InOutConsole.java  InputOutput.java  LifeCounter.java  Statistics.java  TaskMaker.java  TelegramEntryPoint.java  TruthOrDare.java
src/Hangman/: Hangman.java  LifeCounter.java
src/Tests/: FMSTest.java  FSMTest.java  HangmanTest.java  TruthOrDareTest.java
src/TruthOrDare/: TruthOrDare.java
src/main/java/: AdminChecker.java  AdminDialog.java  AdminRepository.java  ArchiveEditor.java  BotAnswer.java  Brain.java  ConsoleEntryPoint.java  Database.java  Dialog.java  FSM.java  GetStatistics.java  GroupRepository.java  GroupsBrain.java  Hangman.java  InOutConsole.java  Initialization.java  InputOutput.java  LifeCounter.java  Main.java  MakerOfStatistics.java  Statistics.java  TaskMaker.java  TelegramEntryPoint.java  TruthOrDare.java  User.java  UserAboutGroupDialog.java  UserRepository.java  UsersBrain.java  WorkerWithGroupsList.java  WorkerWithListGroups.java
src/main/java/Archives/: ArchiveDare.txt  ArchiveDareTest.txt  ArchiveHangman.txt  ArchiveTruth.txt
src/test/java/: FSMTest.java  HangmanTest.java  TruthOrDareTest.java
